<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts</title>
    <link rel="icon" type="image/jpeg" href="assets/imgs/xd.png">
    <style>
        :root { --primary-color: #0078D7; --dark-bg: rgba(31, 31, 31, 0.8);
            --text-color: #E0E0E0; --hover-color: #005A9E;}

        body { width: 100%; font-family: 'Times New Roman', Times, serif; margin: 0; 
        padding: 0; background: url('assets/imgs/bg.jpg') no-repeat center center fixed; 
        background-size: cover; color: var(--text-color); transition: color 0.25s; 
        min-height: 100vh; display: flex; flex-direction: column;}

        html, body { margin: 0; padding: 0; box-sizing: border-box; width: 100vw; overflow-x: hidden;}
    
        header { width: 100%; background-color: var(--dark-bg); color: var(--text-color); padding: 1rem; 
            text-align: center; border-bottom: 2px solid var(--primary-color); display: flex; 
            flex-direction: row; align-items: center; justify-content: center; gap: 0.5rem;}
    
        header img { width: 40px; height: 40px; border-radius: 50%; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;}
    
        header h1 { text-align: center; margin: 0; font-size: 12px;}
    
        .container { width: 75%; margin: 5rem auto; padding: 2.5rem;
            background-color: var(--dark-bg); border-radius: 11px; flex: 1;}

        p { text-decoration: none; color: var(--primary-color); 
            font-weight: bolder; font-size: 25px; transition: color 0.25s; 
            word-break: break-word; cursor: none;}
    
        section { display:table; margin: 11px 0px; padding: 0.75rem; width: 100%;
            background: rgba(31, 31, 31, 0.9); border-radius: 11px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            transition: transform 0.25s, box-shadow 0.25s; 
        }

        section a { text-decoration: overline; color: var(--primary-color);
            font-weight: bold; font-size: 15px; margin: 15px;
            transition: color 0.25s; word-break: break-word; padding: 2.5px;
        }

        section a:hover { color: #1f6feb; border-bottom: 2.5px solid #58a6ff; 
            border-radius: 1em; padding: 2.5px;}
        
        section:hover { transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);}
        
        section a:hover { color: var(--hover-color);}

        footer { display: flex; flex-direction: column; 
            align-items: center; background-color: var(--dark-bg);
            padding: 1rem; border-top: 2px solid var(--primary-color); 
            width: 100%; text-align: center;}
    
        footer img { width: 40px; height: 40px; margin: 0 0 0.5rem 0;
            border-radius: 50%; transition: transform 0.3s ease, box-shadow 0.3s ease;}
    
        footer p { margin: 0; font-size: clamp(0.8rem, 2vw, 1rem); color: var(--text-color);}
        
        header img:hover, footer img:hover {transform: scale(1.2);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);}
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/lxd.jpg" alt="Left Icon">
        <h1>Scripts Home Page</h1>
        <img src="assets/imgs/xdr.jpg" alt="Right Icon">
    </header>
    <div class="container">
        <h1>The Scripts</h1>
        <section>
            <p title="Detecting Text and adding green boxes around it">Text Detection</p>
            <a href="scripts/box.html">box</a>
        </section>
        <section>
            <p title="Converting input text to a terminal look">Text Terminal</p>
            <a href="scripts/terminal_txt.html">terminal_txt</a>
        </section>
        <section>
            <p title="Counting how many lines in a directory or a file">Line Counter</p>
            <a href="sle/line_count" download="line_count">Download line_count</a>
        </section>
        <section>
            <p title="Generating a tree view of a directory"></p>
            <a href="sle/dir" download="dir">Download dir</a>
        </section>
        <section>
            <p title="Converting images to circular type">Image to Circular</p>
            <a href="sle/img2circular" download="img2circular">Download img2circular</a>
        </section>
        <!-- <section>
            <p title=""></p>
            <a href=""></a>
        </section> -->
    </div>
    <footer>
        <img src="assets/imgs/xd_.jpg" alt="Footer Icon">
        <p>&copy; <span id="yr"></span> Ayoub Chabraoui | All rights reserved.</p>
    </footer>
    <script>
        document.getElementById('yr').textContent = new Date().getFullYear();
    </script>
</body>
</html>